server {
    # port
    listen 443 ssl;
    listen [::]:443 ssl;
    # 
    server_name drone.chunyen.xyz;
    # ssl
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    # path
    location / {
        include proxy_params;
        proxy_pass https://drone-server;
    }
    # error
    error_page   500 502 503 504  /50x.html;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name drone.chunyen.xyz;
    return 301 https://drone.chunyen.xyz$request_uri;
}